BDSG_TWITTER_KEY=ADD_YOUR_TWITTER_KEY_HERE
BDSG_TWITTER_SECRET=ADD_YOUR_TWITTER_SECRET_HERE
BDSG_TWITTER_ACCESSTOKEN=ADD_YOUR_TWITTER_ACCESSTOKEN_HERE
BDSG_TWITTER_ACCESSSECRET=ADD_YOUR_TWITTER_ACCESSSECRET_HERE
BDSG_API_ADDR=:8080
BDSG_WEB_SERVER_ADDR=:8081
BDSG_MONGO_SERVICE=mongodb
BDSG_MONGO_DB_NAME=ballots
BDSG_MONGO_COLLECTION_NAME=polls
BDSG_VOTES_CONSUMER_TOPIC=votes
BDSG_VOTES_CONSUMER_CHANNEL=counter
BDSG_NSQLOOKUPD_SERVICE=nsqlookupd:4161
BDSG_NSQD_SERVICE=nsqd:4150
BDSG_TWITTER_API_URL=https://stream.twitter.com/1.1/statuses/filter.json